# Asp_Net_Opdracht1_Matthias_Roeland

./: Asp_Net_Opdracht1_Matthias_Roeland.sln
Asp_Net_Opdracht1_Matthias_Roeland/: Asp_Net_Opdracht1_Matthias_Roeland.csproj  Program.cs  appsettings.json
Asp_Net_Opdracht1_Matthias_Roeland/Controllers/: HomeController.cs
Asp_Net_Opdracht1_Matthias_Roeland/Data/: ApplicationDbContext.cs
Asp_Net_Opdracht1_Matthias_Roeland/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asp_Net_Opdracht1_Matthias_Roeland/Models/: ErrorViewModel.cs  Films.cs  Leden.cs  Verhuur.cs  VerhuurLijn.cs
Asp_Net_Opdracht1_Matthias_Roeland/Properties/: launchSettings.json
Asp_Net_Opdracht1_Matthias_Roeland/Views/: _ViewImports.cshtml
Asp_Net_Opdracht1_Matthias_Roeland/Views/Shared/: _Layout.cshtml
